server {
    listen 80;
    localhost;

    location / {
        proxy_pass http://localhost:5000;  # Name of the FastAPI service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;  # HTTPS
    ssl_certificate /etc/ssl/certs/certificate.crt;  # Path to your SSL certificate in the container
    ssl_certificate_key /etc/ssl/private/private.key;  # Path to your SSL key in the container
}
